<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Mar 28 20:34:13 EDT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">GameBoard JavaDoc and contracts</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoard.html#%3Cinit%3E(int,int,int)">GameBoard(int, int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">GameBoardMem</span></a> - Class in <a href="../cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html#%3Cinit%3E(int,int,int)">GameBoardMem(int, int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedConnectX/GameScreen.html" title="class in cpsc2150.extendedConnectX"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../cpsc2150/extendedConnectX/package-summary.html">cpsc2150.extendedConnectX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class cpsc2150.extendedConnectX.<a href="../cpsc2150/extendedConnectX/GameScreen.html" title="class in cpsc2150.extendedConnectX">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/BoardPosition.html#getColumn()">getColumn()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Retrieves the Column position of this BoardPosition object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/IGameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This function returns the number of columns in the Gameboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoard.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/IGameBoard.html#getNumRows()">getNumRows()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This function returns the number of rows in the Gameboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/IGameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This function returns the amount of continuous tokens needed to win</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpsc2150/extendedConnectX/models/BoardPosition.html#getRow()">getRow()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="../cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Retrieves the Row position of this BoardPosition object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
